VITE_SUPABASE_PROJECT_ID="pizmrlfsvbmungnitdya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpem1ybGZzdmJtdW5nbml0ZHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDQyMDEsImV4cCI6MjA3NzIyMDIwMX0.jnWvPTAisvcegkdADRtuahy6d9ct3fndF3fS3s6fuAY"
VITE_SUPABASE_URL="https://pizmrlfsvbmungnitdya.supabase.co"
